{
    "cSpell.words": [
        "aerr",
        "awserr",
        "AWSS",
        "galidator",
        "gocron",
        "godotenv",
        "golodash",
        "gonic",
        "gorm",
        "gtfield",
        "Inno",
        "joho",
        "nicksnyder",
        "Presign",
        "sess",
        "smpt",
        "tmpl",
        "unpublish",
        "varchar"
    ]
}